# spring-security-jwt

spring-security-jwt/: pom.xml
spring-security-jwt/src/main/java/com/cjc/: DemoApplication.java
spring-security-jwt/src/main/java/com/cjc/config/: SecurityConfig.java
spring-security-jwt/src/main/java/com/cjc/config/component/: CustomUrlDecisionManager.java  JwtAuthencationTokenFilter.java  RestfulAccessDeniedHandler.java
spring-security-jwt/src/main/java/com/cjc/controller/: LoginController.java
spring-security-jwt/src/main/java/com/cjc/jwt/: JwtTokenUtil.java
spring-security-jwt/src/main/java/com/cjc/pojo/: Admin.java  RespBean.java
spring-security-jwt/src/main/java/com/cjc/service/: AdminService.java
spring-security-jwt/src/main/resources/: application.yml
spring-security-jwt/src/main/resources/templates/: login.html
